; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[Preset.0]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x40"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x40"/><Value2 num="0x7F"/></Simple></Incoming>
Name=MCU F11 or SD Split
Name0=Focus Ableton Live
Name1=Split clip
Options0=Actv01Stop00OutO00
Options1=Actv01Stop01OutO00Dlay1:Seconds
Outgoing0=AcApA001CAbleton Live 12 Standard.app
Outgoing1=KAM3<Outgoing Action="KeyStrokes"><Type>Text</Type><Keys><Key Ext="Y" VK="91"/><Key Char="e"/><Key Release="Y" Ext="Y" VK="91"/></Keys></Outgoing>
PresetSwitchIgnore=0

[Preset.1]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x41"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x41"/><Value2 num="0x7F"/></Simple></Incoming>
Name=MCU F12 or SD Save as
Name0=Focus Ableton Live
Name1=Save Set As
Options0=Actv01Stop00OutO00
Options1=Actv01Stop01OutO00Dlay1:Seconds
Outgoing0=AcApA001CAbleton Live 12 Standard.app
Outgoing1=KAM10100KSQ1000615B01005325335B210
PresetSwitchIgnore=0

[Preset.2]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x42"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x42"/><Value2 num="0x7F"/></Simple></Incoming>
Name=MCU F13 or SD Save
Name0=Focus Ableton Live
Name1=Save Set
Options0=Actv01Stop00OutO00
Options1=Actv01Stop01OutO00Dlay1:Seconds
Outgoing0=AcApA001CAbleton Live 12 Standard.app
Outgoing1=KAM10100KSQ1000415B05325335B
PresetSwitchIgnore=0

[Preset.3]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x7F"/></Simple></Incoming>
Name=MCU F14 or SD Ext Sync
Name0=Focus Ableton Live
Name1=Click EXT
Options0=Actv01Stop00OutO00
Options1=Actv01Stop01OutO00Dlay1:Seconds
Outgoing0=AcApA001CAbleton Live 12 Standard.app
Outgoing1=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="17"/><Y num="72"/></Outgoing>
PresetSwitchIgnore=0

[Project]
DefaultInPorts=MIDA00020017MCU Pro USB v3.1 Port 10021Bome MIDI Translator 1 Virtual In
DefaultOutPorts=MIDA00010017MCU Pro USB v3.1 Port 1
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=aIDkFIcmk9HR/sBDpSDwUdmCgjhiPcwNX4gYSKrOo0oDtTeoZE7NCb5PAxma2+a7Wjb0kEhWjdNWRvE0vovZuFSlEjsIViW955+Y2Ebp6LM8HUWHeBjoXpvUhFllrdn61qOgq1UdAj/Eh9p39y78mfNuIFOe8GHeZN5kWl9yRik=
SignedBy-1=Dan Smith

