; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[Preset.0]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x42"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x42"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=F13
Name0=Focus Ableton Live
Name1=Save Set
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Outgoing0=AcApA001CAbleton Live 11 Standard.app
Outgoing1=ApSc<Outgoing Action="AppleScript"><Script>tell application &quot;System Events&quot;&#10;        keystroke &quot;s&quot; using {command down}&#10;end tell</Script></Outgoing>
PresetSwitchIgnore=0

[Preset.1]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x43"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=F14
Name0=Focus Ableton Live
Name1=Click EXT
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00Dlay1:Seconds
Outgoing0=AcApA001CAbleton Live 11 Standard.app
Outgoing1=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="17"/><Y num="72"/></Outgoing>
PresetSwitchIgnore=0

[Preset.2]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x44"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x44"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=F15
Name0=Launch Traktor Fullscreen
Name1=Focus Traktor (Redundant)
Options0=Actv01Stop00OutO00
Options1=Actv00Stop00OutO00
Outgoing0=ApSc<Outgoing Action="AppleScript"><Script>tell application &quot;Traktor.app&quot; to activate&#10;# delay 1&#10;# tell application &quot;System Events&quot; to set value of attribute &quot;AXFullScreen&quot; of front window of (first process whose frontmost is true) to true</Script><Description>Fullscreen not working</Description></Outgoing>
Outgoing1=AcApA000BTraktor.app
PresetSwitchIgnore=0

[Preset.3]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x45"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x45"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=F16
Name0=Launch Ableton Live
Name1=Focus Ableton Live (Redundant)
Options0=Actv01Stop00OutO00
Options1=Actv00Stop00OutO00
Outgoing0=ApSc<Outgoing Action="AppleScript"><Script>tell application &quot;Ableton Live 11 Standard.app&quot; to activate</Script></Outgoing>
Outgoing1=AcApA001CAbleton Live 11 Standard.app
PresetSwitchIgnore=0

[Project]
DefaultInPorts=MIDA00010017MCU Pro USB v3.1 Port 1
DefaultOutPorts=MIDA00010017MCU Pro USB v3.1 Port 1
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=OKGaXFnP6ZuMuyobXQbdsfvZKS2FR7H4vqbCMZQ7FLq0ARP9Ho2xnASZRfpk0uOiLgVENGS1zR1z5tTS+jbLlHG9OK7sKQmD4AsYLYbNJlH5aNN7LrZRwVrJ5dGBFDXDDCS3Ku5pSgogFI5mSm7vxwGEFi3da2G4Jrxw++mIq+g=
SignedBy-1=Dan Smith

