; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[MIDI.routes]
In0=Bome MIDI Translator 1 Virtual In
Out0=Traktor Virtual Input

[Preset.0]
Active=1
Comments=Traktor running on MBP Built-in Display when used as Main display. Dell U2518D is 2560x1440. Built-in Display is 1536x960.
DefaultInPorts=MIDA00010021Bome MIDI Translator 1 Virtual In
DefaultOutPorts=MIDA00010015Traktor Virtual Input
Incoming0=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="1" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="1" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="6" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming11=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="6" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming12=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="7" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming13=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="7" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming14=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="8" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming15=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="8" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming16=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="9" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming17=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="9" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming18=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="10" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming19=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="10" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="2" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming20=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="11" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming21=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="11" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming22=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="12" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming23=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="12" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming24=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="13" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming25=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="13" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming26=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="14" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming27=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="14" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming28=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="15" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming29=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="15" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="2" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming30=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="16" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming31=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="16" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="3" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="3" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="4" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="4" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="5" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="5" setvar="ga" Type="New Version Required"/></Simple></Incoming>
Name=pp0 - Traktor - Holds
Name0=Remix Deck C Row 1 Column 1 - Hold Kill
Name1=Remix Deck C Row 1 Column 1 - Hold
Name10=Remix Deck C Row 2 Column 2 - Hold Kill
Name11=Remix Deck C Row 2 Column 2 - Hold
Name12=Remix Deck C Row 2 Column 3 - Hold Kill
Name13=Remix Deck C Row 2 Column 3 - Hold
Name14=Remix Deck C Row 2 Column 4 - Hold Kill
Name15=Remix Deck C Row 2 Column 4 - Hold
Name16=Remix Deck C Row 3 Column 1 - Hold Kill
Name17=Remix Deck C Row 3 Column 1 - Hold
Name18=Remix Deck C Row 3 Column 2 - Hold Kill
Name19=Remix Deck C Row 3 Column 2 - Hold
Name2=Remix Deck C Row 1 Column 2 - Hold Kill
Name20=Remix Deck C Row 3 Column 3 - Hold Kill
Name21=Remix Deck C Row 3 Column 3 - Hold
Name22=Remix Deck C Row 3 Column 4 - Hold Kill
Name23=Remix Deck C Row 3 Column 4 - Hold
Name24=Remix Deck C Row 4 Column 1 - Hold Kill
Name25=Remix Deck C Row 4 Column 1 - Hold
Name26=Remix Deck C Row 4 Column 2 - Hold Kill
Name27=Remix Deck C Row 4 Column 2 - Hold
Name28=Remix Deck C Row 4 Column 3 - Hold Kill
Name29=Remix Deck C Row 4 Column 3 - Hold
Name3=Remix Deck C Row 1 Column 2 - Hold
Name30=Remix Deck C Row 4 Column 4 - Hold Kill
Name31=Remix Deck C Row 4 Column 4 - Hold
Name4=Remix Deck C Row 1 Column 3 - Hold Kill
Name5=Remix Deck C Row 1 Column 3 - Hold
Name6=Remix Deck C Row 1 Column 4 - Hold Kill
Name7=Remix Deck C Row 1 Column 4 - Hold
Name8=Remix Deck C Row 2 Column 1 - Hold Kill
Name9=Remix Deck C Row 2 Column 1 - Hold
Options0=Actv01Stop00OutO01
Options1=Actv01Stop00OutO01
Options10=Actv01Stop00OutO01
Options11=Actv01Stop00OutO01
Options12=Actv01Stop00OutO01
Options13=Actv01Stop00OutO01
Options14=Actv01Stop00OutO01
Options15=Actv01Stop00OutO01
Options16=Actv01Stop00OutO01
Options17=Actv01Stop00OutO01
Options18=Actv01Stop00OutO01
Options19=Actv01Stop00OutO01
Options2=Actv01Stop00OutO01
Options20=Actv01Stop00OutO01
Options21=Actv01Stop00OutO01
Options22=Actv01Stop00OutO01
Options23=Actv01Stop00OutO01
Options24=Actv01Stop00OutO01
Options25=Actv01Stop00OutO01
Options26=Actv01Stop00OutO01
Options27=Actv01Stop00OutO01
Options28=Actv01Stop00OutO01
Options29=Actv01Stop00OutO01
Options3=Actv01Stop00OutO01
Options30=Actv01Stop00OutO01
Options31=Actv01Stop00OutO01
Options4=Actv01Stop00OutO01
Options5=Actv01Stop00OutO01
Options6=Actv01Stop00OutO01
Options7=Actv01Stop00OutO01
Options8=Actv01Stop00OutO01
Options9=Actv01Stop00OutO01
Outgoing0=Tim0TimK0004Hold
Outgoing1=Tim0TimS0004Hold1:g3:1
Outgoing10=Tim0TimK0004Hold
Outgoing11=Tim0TimS0004Hold1:g3:1
Outgoing12=Tim0TimK0004Hold
Outgoing13=Tim0TimS0004Hold1:g3:1
Outgoing14=Tim0TimK0004Hold
Outgoing15=Tim0TimS0004Hold1:g3:1
Outgoing16=Tim0TimK0004Hold
Outgoing17=Tim0TimS0004Hold1:g3:1
Outgoing18=Tim0TimK0004Hold
Outgoing19=Tim0TimS0004Hold1:g3:1
Outgoing2=Tim0TimK0004Hold
Outgoing20=Tim0TimK0004Hold
Outgoing21=Tim0TimS0004Hold1:g3:1
Outgoing22=Tim0TimK0004Hold
Outgoing23=Tim0TimS0004Hold1:g3:1
Outgoing24=Tim0TimK0004Hold
Outgoing25=Tim0TimS0004Hold1:g3:1
Outgoing26=Tim0TimK0004Hold
Outgoing27=Tim0TimS0004Hold1:g3:1
Outgoing28=Tim0TimK0004Hold
Outgoing29=Tim0TimS0004Hold1:g3:1
Outgoing3=Tim0TimS0004Hold1:g3:1
Outgoing30=Tim0TimK0004Hold
Outgoing31=Tim0TimS0004Hold1:g3:1
Outgoing4=Tim0TimK0004Hold
Outgoing5=Tim0TimS0004Hold1:g3:1
Outgoing6=Tim0TimK0004Hold
Outgoing7=Tim0TimS0004Hold1:g3:1
Outgoing8=Tim0TimK0004Hold
Outgoing9=Tim0TimS0004Hold1:g3:1
PresetSwitchIgnore=0

[Preset.1]
Active=0
Comments=Traktor running on MBP Built-in Display when used as Main display. Dell U2518D is 2560x1440. Built-in Display is 1536x960.
Incoming0=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x01"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x02"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming11=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0C"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming12=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0D"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming13=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0E"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming14=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0F"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming15=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x10"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming16=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x56"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming17=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x57"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming18=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x58"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming19=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x59"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x03"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming20=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x5A"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x04"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x05"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x06"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x07"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x08"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x09"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=pp1 - Traktor - Mouse Clicks - MBP MAIN
Name0=Remix Deck C Row 1 Column 1 - Click
Name1=Remix Deck C Row 1 Column 2 - Click
Name10=Remix Deck C Row 3 Column 3 - Click
Name11=Remix Deck C Row 3 Column 4 - Click
Name12=Remix Deck C Row 4 Column 1 - Click
Name13=Remix Deck C Row 4 Column 2 - Click
Name14=Remix Deck C Row 4 Column 3 - Click
Name15=Remix Deck C Row 4 Column 4 - Click
Name16=Remix Deck C - Click BPM x2
Name17=Remix Deck C - Click BPM /2
Name18=Deck A - Click Hot Cue Name
Name19=Deck B - Click Hot Cue Name
Name2=Remix Deck C Row 1 Column 3 - Click
Name20=Deck D - Click Hot Cue Name
Name3=Remix Deck C Row 1 Column 4 - Click
Name4=Remix Deck C Row 2 Column 1 - Click
Name5=Remix Deck C Row 2 Column 2 - Click
Name6=Remix Deck C Row 2 Column 3 - Click
Name7=Remix Deck C Row 2 Column 4 - Click
Name8=Remix Deck C Row 3 Column 1 - Click
Name9=Remix Deck C Row 3 Column 2 - Click
Options0=Actv01Stop00OutO00Dlay50:Millis
Options1=Actv01Stop00OutO00Dlay50:Millis
Options10=Actv01Stop00OutO00Dlay50:Millis
Options11=Actv01Stop00OutO00Dlay50:Millis
Options12=Actv01Stop00OutO00Dlay50:Millis
Options13=Actv01Stop00OutO00Dlay50:Millis
Options14=Actv01Stop00OutO00Dlay50:Millis
Options15=Actv01Stop00OutO00Dlay50:Millis
Options16=Actv01Stop00OutO00Dlay50:Millis
Options17=Actv01Stop00OutO00Dlay50:Millis
Options18=Actv01Stop00OutO01
Options19=Actv01Stop00OutO01
Options2=Actv01Stop00OutO00Dlay50:Millis
Options20=Actv01Stop00OutO01
Options3=Actv01Stop00OutO00Dlay50:Millis
Options4=Actv01Stop00OutO00Dlay50:Millis
Options5=Actv01Stop00OutO00Dlay50:Millis
Options6=Actv01Stop00OutO00Dlay50:Millis
Options7=Actv01Stop00OutO00Dlay50:Millis
Options8=Actv01Stop00OutO00Dlay50:Millis
Options9=Actv01Stop00OutO00Dlay50:Millis
Outgoing0=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="74"/><Y num="655"/></Outgoing>
Outgoing1=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="220"/><Y num="652"/></Outgoing>
Outgoing10=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="366"/><Y num="694"/></Outgoing>
Outgoing11=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="513"/><Y num="695"/></Outgoing>
Outgoing12=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="70"/><Y num="712"/></Outgoing>
Outgoing13=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="216"/><Y num="713"/></Outgoing>
Outgoing14=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="360"/><Y num="713"/></Outgoing>
Outgoing15=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="502"/><Y num="713"/></Outgoing>
Outgoing16=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="122"/><Y num="792"/></Outgoing>
Outgoing17=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="123"/><Y num="809"/></Outgoing>
Outgoing18=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="222"/><Y num="484"/></Outgoing>
Outgoing19=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="1109"/><Y num="486"/></Outgoing>
Outgoing2=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="364"/><Y num="654"/></Outgoing>
Outgoing20=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="1114"/><Y num="811"/></Outgoing>
Outgoing3=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="514"/><Y num="658"/></Outgoing>
Outgoing4=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="79"/><Y num="677"/></Outgoing>
Outgoing5=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="217"/><Y num="675"/></Outgoing>
Outgoing6=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="359"/><Y num="676"/></Outgoing>
Outgoing7=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="509"/><Y num="677"/></Outgoing>
Outgoing8=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="75"/><Y num="696"/></Outgoing>
Outgoing9=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="224"/><Y num="694"/></Outgoing>
PresetSwitchIgnore=0

[Preset.2]
Active=0
Comments=Traktor running on MBP Built-in Display when used as Extended display. Dell U2518D is 2560x1440. Built-in Display is 1536x960.
Incoming0=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x01"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x02"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0B"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming11=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0C"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming12=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0D"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming13=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0E"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming14=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0F"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming15=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x10"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming16=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x56"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming17=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x57"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming18=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x58"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming19=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x59"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x03"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming20=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x5A"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x04"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x05"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x06"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x07"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x08"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x09"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x0A"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=pp2 - Traktor - Mouse Clicks - MBP EXT
Name0=Remix Deck C Row 1 Column 1 - Click
Name1=Remix Deck C Row 1 Column 2 - Click
Name10=Remix Deck C Row 3 Column 3 - Click
Name11=Remix Deck C Row 3 Column 4 - Click
Name12=Remix Deck C Row 4 Column 1 - Click
Name13=Remix Deck C Row 4 Column 2 - Click
Name14=Remix Deck C Row 4 Column 3 - Click
Name15=Remix Deck C Row 4 Column 4 - Click
Name16=Remix Deck C - Click BPM x2
Name17=Remix Deck C - Click BPM /2
Name18=Deck A - Click Hot Cue Name
Name19=Deck B - Click Hot Cue Name
Name2=Remix Deck C Row 1 Column 3 - Click
Name20=Deck D - Click Hot Cue Name
Name3=Remix Deck C Row 1 Column 4 - Click
Name4=Remix Deck C Row 2 Column 1 - Click
Name5=Remix Deck C Row 2 Column 2 - Click
Name6=Remix Deck C Row 2 Column 3 - Click
Name7=Remix Deck C Row 2 Column 4 - Click
Name8=Remix Deck C Row 3 Column 1 - Click
Name9=Remix Deck C Row 3 Column 2 - Click
Options0=Actv01Stop00OutO00Dlay50:Millis
Options1=Actv01Stop00OutO00Dlay50:Millis
Options10=Actv01Stop00OutO00Dlay50:Millis
Options11=Actv01Stop00OutO00Dlay50:Millis
Options12=Actv01Stop00OutO00Dlay50:Millis
Options13=Actv01Stop00OutO00Dlay50:Millis
Options14=Actv01Stop00OutO00Dlay50:Millis
Options15=Actv01Stop00OutO00Dlay50:Millis
Options16=Actv01Stop00OutO00Dlay50:Millis
Options17=Actv01Stop00OutO00Dlay50:Millis
Options18=Actv01Stop00OutO01
Options19=Actv01Stop00OutO01
Options2=Actv01Stop00OutO00Dlay50:Millis
Options20=Actv01Stop00OutO01
Options3=Actv01Stop00OutO00Dlay50:Millis
Options4=Actv01Stop00OutO00Dlay50:Millis
Options5=Actv01Stop00OutO00Dlay50:Millis
Options6=Actv01Stop00OutO00Dlay50:Millis
Options7=Actv01Stop00OutO00Dlay50:Millis
Options8=Actv01Stop00OutO00Dlay50:Millis
Options9=Actv01Stop00OutO00Dlay50:Millis
Outgoing0=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2634"/><Y num="656"/></Outgoing>
Outgoing1=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2781"/><Y num="657"/></Outgoing>
Outgoing10=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2927"/><Y num="698"/></Outgoing>
Outgoing11=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3072"/><Y num="694"/></Outgoing>
Outgoing12=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2633"/><Y num="714"/></Outgoing>
Outgoing13=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2784"/><Y num="714"/></Outgoing>
Outgoing14=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2921"/><Y num="713"/></Outgoing>
Outgoing15=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3067"/><Y num="714"/></Outgoing>
Outgoing16=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2681"/><Y num="790"/></Outgoing>
Outgoing17=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2682"/><Y num="809"/></Outgoing>
Outgoing18=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="2798"/><Y num="485"/></Outgoing>
Outgoing19=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="3688"/><Y num="485"/></Outgoing>
Outgoing2=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2920"/><Y num="656"/></Outgoing>
Outgoing20=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="3699"/><Y num="811"/></Outgoing>
Outgoing3=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3065"/><Y num="657"/></Outgoing>
Outgoing4=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2635"/><Y num="677"/></Outgoing>
Outgoing5=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2778"/><Y num="675"/></Outgoing>
Outgoing6=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2924"/><Y num="677"/></Outgoing>
Outgoing7=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3061"/><Y num="677"/></Outgoing>
Outgoing8=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2639"/><Y num="697"/></Outgoing>
Outgoing9=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2784"/><Y num="695"/></Outgoing>
PresetSwitchIgnore=0

[Preset.3]
Active=1
Comments=
DefaultOutPorts=MIDA00010015Traktor Virtual Input
Incoming0=EnDi02
Incoming1=EnDi01
Incoming10=Tim0TimT0009Init vars
Incoming11=Tim0TimT000EToggle presets
Incoming12=Tim0TimT001AUpdate Traktor modifier m1
Incoming13=Tim0TimT001AUpdate Traktor modifier m2
Incoming14=Tim0TimT001AUpdate Traktor modifier m3
Incoming15=Tim0TimT001AUpdate Traktor modifier m4
Incoming16=Tim0TimT000CDouble Click
Incoming17=Tim0TimT0004Hold
Incoming2=MID3<Incoming Action="MIDI"><Description>Value is 0 or 1</Description><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x26"/><Value2 var="ss" Type="SetVar"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Description>Value is 0 or 1</Description><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x26"/><Value2 var="ss" Type="SetVar"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Description>Value is 0 or 1</Description><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x26"/><Value2 var="ss" Type="SetVar"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Description>Value is 0 or 1</Description><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x1E"/><Value2 var="m3" Type="SetVar"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Description>Value is 0 or 1</Description><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x1E"/><Value2 var="m3" Type="SetVar"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x04"/><Value2 var="m1" Type="SetVar"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x14"/><Value2 var="m2" Type="SetVar"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x5C"/><Value2 num="0x7F"/></Simple></Incoming>
Name=Always active
Name0=BOME - Initialise Global Vars
Name1=BOME - Initialise Global Vars
Name10=TIMER - Init vars (g2, m3, m4)
Name11=TIMER - Toggle presets (m3, m4)
Name12=TIMER - Update Traktor modifier m1 (Shift)
Name13=TIMER - Update Traktor modifier m2 (Slot)
Name14=TIMER - Update Traktor modifier m3 (Cell Select Mode)
Name15=TIMER - Update Traktor modifier m4 (Bome clicks)
Name16=TIMER - Double Click
Name17=TIMER - Hold (ga)
Name2=STREAM DECK - Bome Clicks
Name3=STREAM DECK - Bome Clicks
Name4=STREAM DECK - Bome Clicks
Name5=STREAM DECK - CELL SELECT MODE
Name6=STREAM DECK - CELL SELECT MODE
Name7=STREAM DECK - Shift
Name8=STREAM DECK - Slot
Name9=STREAM DECK - SLOT RENAME (BOME)
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options10=Actv01Stop00OutO00StMa00000025label0017__log>Vars initialised!label0006__cmt>label0052__cmt>// bome ga = CC of pressed slot button which is then triggered by Hold timerlabel0006__cmt>label0021__cmt>// bome g2 = timer durationg2=300label0006__cmt>label0026__cmt>// bome g3 = hold timer durationg3=500label0006__cmt>label0006__cmt>label0010__cmt>// Flow islabel0078__cmt>// Stream Deck button push -> Bome translation -> Traktor action or update of modifier, out -> Stream Deck displaylabel0006__cmt>label0033__cmt>// bome m1 = SHIFT state (traktor modifier 1)label001E__cmt>// m1=0 == SHIFT defaultlabel0023__cmt>// m1=1 == SHIFT pressed downm1=0label0006__cmt>label0033__cmt>// bome m2 = slot select (traktor modifier 2)label0020__cmt>// m2=0 == slot 1 selectedlabel0020__cmt>// m2=1 == slot 2 selectedlabel0020__cmt>// m2=2 == slot 3 selectedlabel0020__cmt>// m2=3 == slot 4 selectedm2=0label0006__cmt>label0037__cmt>// bome 3 = cell select mode (traktor modifier 3)label0030__cmt>// m3=0 == preset [1] P1 - Traktor - Holdslabel0032__cmt>// m3=1 == preset [2] or [3] depending on m4label0042__cmt>//         preset [2] P2 - Traktor - Mouse Clicks - MBP MAINlabel0041__cmt>//         preset [3] P3 - Traktor - Mouse Clicks - MBP EXTm3=0label0006__cmt>label0040__cmt>// bome m4 = bome mouse clicks offset (traktor modifier 4)label0042__cmt>// m4=0 == preset [2] P2 - Traktor - Mouse Clicks - MBP MAINlabel0041__cmt>// m4=1 == preset [3] P3 - Traktor - Mouse Clicks - MBP EXTm4=0
Options11=Actv01Stop00OutO00StMa00000010label0046__cmt>// if "Traktor - Modifier 3 - Cell Select Mode" is "Trigger" (0)label002B__cmt>// then preset == [1] Traktor - Holdsif(m3==0)pp=0if(m3==0)executelabel0006__cmt>label0072__cmt>// if "Traktor - Modifier 3 - Cell Select Mode" is "Mouse" (1) then preset depends on "Mouse clicks" settinglabel0006__cmt>label0043__cmt>// if "Traktor - Modifier 4 - Mouse clicks" is "MBP Main" (0)label003D__cmt>// then preset == [2] Traktor - Mouse Clicks - MBP MAINif(m4==0)pp=1if(m4==0)executelabel0006__cmt>label0042__cmt>// if "Traktor - Modifier 4 - Mouse clicks" is "MBP Ext" (1)label003C__cmt>// then preset == [3] Traktor - Mouse Clicks - MBP EXTif(m4==1)pp=2if(m4==1)execute
Options12=Actv01Stop00OutO00StMa00000004label0010__cmt>// if m1=0pp=m1label0006__cmt>if(m1==1)pp=127
Options13=Actv01Stop00OutO00StMa00000002label0038__cmt>// convert CC 20's 0/1/2/3 value to CC 21/22/23/24rr=m2+21
Options14=Actv01Stop00OutO00StMa00000004label001F__cmt>// m3 received from CC 30label003E__cmt>// m3=0 + 31 = CC 31 which sets Traktor Modifier #3 to 0label003E__cmt>// m3=1 + 31 = CC 32 which sets Traktor Modifier #3 to 1rr=m3+31
Options15=Actv01Stop00OutO00StMa00000004label001F__cmt>// m4 received from CC 38label003E__cmt>// m4=0 + 40 = CC 40 which sets Traktor Modifier #3 to 0label003E__cmt>// m4=1 + 40 = CC 41 which sets Traktor Modifier #3 to 1rr=m4+40
Options16=Actv01Stop00OutO00
Options17=Actv01Stop00OutO00Dlay50:MillisStMa00000001label0017__log>Hold Ch11.CC.%ga%
Options2=Actv01Stop00OutO01StMa00000005label0029__cmt>// change cell select mode to clickm3=1label0006__cmt>label0030__cmt>// setting this directly above didn't workm4=ss
Options3=Actv01Stop00OutO01
Options4=Actv01Stop00OutO01StMa00000002label0024__cmt>// m4=anything == m3=1 (mouse)m3=1
Options5=Actv01Stop00OutO01
Options6=Actv01Stop00OutO01
Options7=Actv01Stop00OutO01
Options8=Actv01Stop00OutO01
Options9=Actv01Stop00OutO01
Outgoing0=Tim0TimS0009Init vars1:100:1
Outgoing1=Tim0TimS0009Init vars1:100:1
Outgoing10=Tim0TimS000EToggle presets1:g2:1
Outgoing11=Pres03pp
Outgoing12=MID3<Outgoing Action="MIDI"><Description>Out same as in</Description><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x04"/><Value2 var="pp"/></Simple></Outgoing>
Outgoing13=MID3<Outgoing Action="MIDI"><Description>Cycle CC to dedicated CC</Description><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 var="rr"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing14=MID3<Outgoing Action="MIDI"><Description>Cycle CC to dedicated CC</Description><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 var="rr"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing15=MID3<Outgoing Action="MIDI"><Description>Cycle CC to dedicated CC</Description><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 var="rr"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing16=Mse10200
Outgoing17=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 var="ga"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing2=Tim0TimS000EToggle presets1:g2:1
Outgoing3=Tim0TimS001AUpdate Traktor modifier m41:g2:1
Outgoing4=Tim0TimS001AUpdate Traktor modifier m31:g2:1
Outgoing5=Tim0TimS000EToggle presets1:g2:1
Outgoing6=Tim0TimS001AUpdate Traktor modifier m31:g2:1
Outgoing7=Tim0TimS001AUpdate Traktor modifier m11:g2:1
Outgoing8=Tim0TimS001AUpdate Traktor modifier m21:g2:1
Outgoing9=Tim0TimS000CDouble Click2:10:10
PresetSwitchIgnore=1

[Project]
Comments=Control Traktor CT6
DefaultInPorts=MIDA00010021Bome MIDI Translator 1 Virtual In
DefaultOutPorts=MIDA00010015Traktor Virtual Input
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=dVJoDqrb9E5m3VrS9t+TNHOm3j/H3aPI4IR4ysNWXQKx9pfqYB4N+pNx/KhJc4EJMWzBRoVeyltN7RBxiskWNdScIMugx+j6siybrthopS7/smdDeTBxqXn+SO884kNf+/yaGA3wwEcJgXW0MBVQfsJlcMCH5qs0jGAdIGSqPAk=
SignedBy-1=Dan Smith

