; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[MIDI.routes]
In0=Bome MIDI Translator 1 Virtual In
Out0=Traktor Virtual Input

[Preset.0]
Active=1
Comments=Traktor running on MBP Built-in Display when used as Main display. Dell U2518D is 2560x1440. Built-in Display is 1536x960.
DefaultInPorts=MIDA00010021Bome MIDI Translator 1 Virtual In
DefaultOutPorts=MIDA00010015Traktor Virtual Input
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 1</Name><Params>pa,pb,pc</Params></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 1</Name><Params>pa,pb,pc</Params></Incoming>
Incoming10=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 3</Name><Params>pa,pb,pc</Params></Incoming>
Incoming11=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 3</Name><Params>pa,pb,pc</Params></Incoming>
Incoming12=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 4</Name><Params>pa,pb,pc</Params></Incoming>
Incoming13=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 4</Name><Params>pa,pb,pc</Params></Incoming>
Incoming14=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 4</Name><Params>pa,pb,pc</Params></Incoming>
Incoming15=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 4</Name><Params>pa,pb,pc</Params></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 1</Name><Params>pa,pb,pc</Params></Incoming>
Incoming3=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 1</Name><Params>pa,pb,pc</Params></Incoming>
Incoming4=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 2</Name><Params>pa,pb,pc</Params></Incoming>
Incoming5=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 2</Name><Params>pa,pb,pc</Params></Incoming>
Incoming6=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 2</Name><Params>pa,pb,pc</Params></Incoming>
Incoming7=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 2</Name><Params>pa,pb,pc</Params></Incoming>
Incoming8=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 3</Name><Params>pa,pb,pc</Params></Incoming>
Incoming9=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 3</Name><Params>pa,pb,pc</Params></Incoming>
Name=Traktor - Button - Grid
Name0=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 1
Name1=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 1
Name10=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 3
Name11=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 3
Name12=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 4
Name13=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 4
Name14=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 4
Name15=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 4
Name2=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 1
Name3=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 1
Name4=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 2
Name5=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 2
Name6=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 2
Name7=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 2
Name8=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 3
Name9=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 3
Options0=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options1=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options10=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options11=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options12=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options13=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options14=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options15=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options2=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options3=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options4=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options5=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options6=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options7=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options8=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Options9=Actv01Stop00OutO01StMa00000002label001B__cmt>// m3=0 - button modeif(m3>0)noexecute
Outgoing0=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing1=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing10=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing11=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing12=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing13=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing14=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing15=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing2=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing3=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing4=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing5=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing6=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing7=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing8=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing9=Prfm<Outgoing Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Outgoing>
PresetSwitchIgnore=0

[Preset.1]
Active=0
Comments=Traktor running on MBP Built-in Display when used as Main display. Dell U2518D is 2560x1440. Built-in Display is 1536x960.
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 1</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 1</Name></Incoming>
Incoming10=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 3</Name></Incoming>
Incoming11=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 3</Name></Incoming>
Incoming12=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 4</Name></Incoming>
Incoming13=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 4</Name></Incoming>
Incoming14=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 4</Name></Incoming>
Incoming15=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 4</Name></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 1</Name></Incoming>
Incoming3=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 1</Name></Incoming>
Incoming4=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 2</Name></Incoming>
Incoming5=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 2</Name></Incoming>
Incoming6=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 2</Name></Incoming>
Incoming7=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 2</Name></Incoming>
Incoming8=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 3</Name></Incoming>
Incoming9=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 3</Name></Incoming>
Name=Traktor - Mouse - MBP MAIN - Grid
Name0=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 1
Name1=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 1
Name10=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 3
Name11=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 3
Name12=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 4
Name13=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 4
Name14=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 4
Name15=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 4
Name2=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 1
Name3=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 1
Name4=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 2
Name5=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 2
Name6=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 2
Name7=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 2
Name8=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 3
Name9=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 3
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options10=Actv01Stop00OutO00
Options11=Actv01Stop00OutO00
Options12=Actv01Stop00OutO00
Options13=Actv01Stop00OutO00
Options14=Actv01Stop00OutO00
Options15=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Options3=Actv01Stop00OutO00
Options4=Actv01Stop00OutO00
Options5=Actv01Stop00OutO00
Options6=Actv01Stop00OutO00
Options7=Actv01Stop00OutO00
Options8=Actv01Stop00OutO00
Options9=Actv01Stop00OutO00
Outgoing0=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="61"/><Y num="659"/></Outgoing>
Outgoing1=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="220"/><Y num="652"/></Outgoing>
Outgoing10=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="366"/><Y num="694"/></Outgoing>
Outgoing11=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="513"/><Y num="695"/></Outgoing>
Outgoing12=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="70"/><Y num="712"/></Outgoing>
Outgoing13=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="216"/><Y num="713"/></Outgoing>
Outgoing14=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="360"/><Y num="713"/></Outgoing>
Outgoing15=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="502"/><Y num="713"/></Outgoing>
Outgoing2=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="364"/><Y num="654"/></Outgoing>
Outgoing3=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="514"/><Y num="658"/></Outgoing>
Outgoing4=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="79"/><Y num="677"/></Outgoing>
Outgoing5=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="217"/><Y num="675"/></Outgoing>
Outgoing6=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="359"/><Y num="676"/></Outgoing>
Outgoing7=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="509"/><Y num="677"/></Outgoing>
Outgoing8=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="75"/><Y num="696"/></Outgoing>
Outgoing9=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="224"/><Y num="694"/></Outgoing>
PresetSwitchIgnore=0

[Preset.10]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Audio Recorder - Record</Name><Params>pa,pb,pc</Params></Incoming>
Name=Traktor - Audio Recorder
Name0=ACTION - Traktor - Audio Recorder - Record
Options0=Actv01Stop00OutO00
Outgoing0=MID3<Outgoing Action="MIDI"><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 var="pc"/></Simple></Outgoing>
PresetSwitchIgnore=1

[Preset.11]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Browser - Load Deck</Name><Params>pa,pb,pc</Params></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Browser - Load Deck</Name></Incoming>
Name=Traktor - Browser
Name0=ACTION - Traktor - Browser - Load Deck
Name1=ACTION - Traktor - Browser - Load Deck
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Outgoing0=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 var="pc"/></Simple></Outgoing>
Outgoing1=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
PresetSwitchIgnore=1

[Preset.12]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Focus</Name></Incoming>
Name=Traktor - Focus
Name0=ACTION - Traktor - Focus
Options0=Actv01Stop00OutO00
Outgoing0=AcApA000BTraktor.app
PresetSwitchIgnore=1

[Preset.13]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Focus Deck</Name><Params>pd</Params></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Focus Deck</Name><Params>pd</Params></Incoming>
Name=Traktor - Focus Deck
Name0=ACTION - Traktor - Focus Deck
Name1=ACTION - Traktor - Focus Deck
Options0=Actv01Stop00OutO00StMa00000004label0018__cmt>// pd=0   = Deck Alabel0018__cmt>// pd=42  = Deck Blabel0018__cmt>// pd=84  = Deck Clabel0018__cmt>// pd=127 = Deck D
Options1=Actv01Stop00OutO00StMa00000002label0006__cmt>label0006__cmt>
Outgoing0=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x17"/><Value2 var="pd"/></Simple></Outgoing>
Outgoing1=Prfm<Outgoing Action="Perform"><Name>Traktor - Set modifier m5</Name><Params>pd</Params></Outgoing>
PresetSwitchIgnore=1

[Preset.14]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Hold</Name><Params>pa,pb,pc</Params></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Hold</Name><Params>pa,pb</Params></Incoming>
Name=Traktor - Hold Button
Name0=ACTION - Hold press
Name1=ACTION - Hold release
Options0=Actv01Stop00OutO00StMa00000004label0022__cmt>// Simulates a "Hold" buttonlabel0040__cmt>// with press/hold and release states (usually 127 and 0).label002E__cmt>// This is necessary for "Cycle" buttonslabel0035__cmt>// which instead cycle through multiple states.
Options1=Actv01Stop00OutO00Dlayg2:Millis
Outgoing0=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 var="pc"/></Simple></Outgoing>
Outgoing1=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 num="0x00"/></Simple></Outgoing>
PresetSwitchIgnore=1

[Preset.15]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Layout - Browser</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Layout - Decks</Name></Incoming>
Name=Traktor - Layout
Name0=ACTION - Traktor - Layout - Browser
Name1=ACTION - Traktor - Layout - Decks
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Outgoing0=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x1F"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing1=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x1F"/><Value2 num="0x00"/></Simple></Outgoing>
PresetSwitchIgnore=1

[Preset.16]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Loop Recorder - Delete</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Loop Recorder - Length</Name></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Traktor - Loop Recorder - Length</Name><Params>pa,pb,pc</Params></Incoming>
Incoming3=Prfm<Incoming Action="Perform"><Name>Traktor - Loop Recorder - Record</Name><Params>pa,pb,pc</Params></Incoming>
Name=Traktor - Loop Recorder
Name0=ACTION - Traktor - Loop Recorder - Delete
Name1=ACTION - Traktor - Loop Recorder - Length
Name2=ACTION - Traktor - Loop Recorder - Length
Name3=ACTION - Traktor - Loop Recorder - Record
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00Dlay50:Millis
Options3=Actv01Stop00OutO00
Outgoing0=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x0F"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing1=Prfm<Outgoing Action="Perform"><Name>Traktor - Loop Recorder - Delete</Name></Outgoing>
Outgoing2=MID3<Outgoing Action="MIDI"><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 var="pc"/></Simple></Outgoing>
Outgoing3=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 var="pc"/></Simple></Outgoing>
PresetSwitchIgnore=1

[Preset.17]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Set modifier m1</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Set modifier m2</Name></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Traktor - Set modifier m3</Name></Incoming>
Incoming3=Prfm<Incoming Action="Perform"><Name>Traktor - Set modifier m4</Name></Incoming>
Incoming4=Prfm<Incoming Action="Perform"><Name>Traktor - Set modifier m5</Name><Params>pd</Params></Incoming>
Incoming5=Prfm<Incoming Action="Perform"><Name>Traktor - Set modifier m6</Name></Incoming>
Name=Traktor - Modifiers
Name0=ACTION - Traktor - Set modifier m1 (Shift)
Name1=ACTION - Traktor - Set modifier m2 (Slot select)
Name2=ACTION - Traktor - Set modifier m3 (Button mode)
Name3=ACTION - Traktor - Set modifier m4 (Mouse mode)
Name4=ACTION - Traktor - Set modifier m5 (Deck focus)
Name5=ACTION - Traktor - Set modifier m6 (Row select)
Options0=Actv01Stop00OutO00StMa00000005label0023__cmt>// Outgoing: same as Incominglabel0010__cmt>// if m1=0pp=m1label0006__cmt>if(m1==1)pp=127
Options1=Actv01Stop00OutO00StMa00000003label002B__cmt>// Outgoing: Cycle CC to dedicated CClabel0038__cmt>// convert CC 20's 0/1/2/3 value to CC 21/22/23/24rr=m2+21
Options2=Actv01Stop00OutO00StMa00000006label002B__cmt>// Outgoing: Cycle CC to dedicated CClabel001F__cmt>// m3 received from CC 30label003E__cmt>// m3=0 + 31 = CC 31 which sets Traktor Modifier #3 to 0label003E__cmt>// m3=1 + 31 = CC 32 which sets Traktor Modifier #3 to 1label003E__cmt>// m3=2 + 31 = CC 33 which sets Traktor Modifier #3 to 2rr=m3+31
Options3=Actv01Stop00OutO00StMa00000006label002B__cmt>// Outgoing: Cycle CC to dedicated CClabel001F__cmt>// m4 received from CC 38label003E__cmt>// m4=0 + 40 = CC 40 which sets Traktor Modifier #4 to 0label003E__cmt>// m4=1 + 40 = CC 41 which sets Traktor Modifier #4 to 1rr=m4+40label0006__cmt>
Options4=Actv01Stop00OutO00StMa0000001Clabel002B__cmt>// m5 received from Ch.10.CC.23 as pdlabel0018__cmt>// pd=0   = Deck Alabel0018__cmt>// pd=42  = Deck Blabel0018__cmt>// pd=84  = Deck Clabel0018__cmt>// pd=127 = Deck Dlabel0006__cmt>label000F__log>pd = %pd%label0006__cmt>if(pd==0)m5=0if(pd==42)m5=1if(pd==84)m5=2if(pd==127)m5=3label0006__cmt>label002E__cmt>// Can't just output 0-3 as the CC valuelabel0032__cmt>// as Traktor converts it into a long numberlabel002C__cmt>// instead we have to map separate CCslabel0029__cmt>// to directly set different valueslabel0006__cmt>label0033__cmt>// Outgoing: CC with multiple modifier valueslabel002B__cmt>// to dedicated CCs mapped in Traktorlabel0026__cmt>// to directly set single valueslabel001F__cmt>// m5 received from CC 23label003E__cmt>// m5=0 + 90 = CC 90 which sets Traktor Modifier #5 to 0label003E__cmt>// m5=1 + 90 = CC 91 which sets Traktor Modifier #5 to 1label003E__cmt>// m5=2 + 90 = CC 92 which sets Traktor Modifier #5 to 2label003E__cmt>// m5=3 + 90 = CC 93 which sets Traktor Modifier #5 to 3rr=m5+90label0006__cmt>
Options5=Actv01Stop00OutO00StMa00000003label002B__cmt>// Outgoing: Cycle CC to dedicated CClabel004C__cmt>// convert CC 50's 0/1/2/3/4/5/6/7 value to CC 51/52/53/54/55/56/57/58rr=m6+51
Outgoing0=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x04"/><Value2 var="pp"/></Simple></Outgoing>
Outgoing1=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 var="rr"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing2=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 var="rr"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing3=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 var="rr"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing4=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 var="rr"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing5=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 var="rr"/><Value2 num="0x7F"/></Simple></Outgoing>
PresetSwitchIgnore=1

[Preset.18]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - BPM x2</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - BPM /2</Name></Incoming>
Incoming10=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset FWD</Name></Incoming>
Incoming11=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset FWD</Name></Incoming>
Incoming12=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Incoming>
Incoming13=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 1</Name></Incoming>
Incoming14=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 1</Name></Incoming>
Incoming15=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 1</Name></Incoming>
Incoming16=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 1</Name></Incoming>
Incoming17=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 2</Name></Incoming>
Incoming18=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 2</Name></Incoming>
Incoming19=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 2</Name></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Grid Mode</Name></Incoming>
Incoming20=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 2</Name></Incoming>
Incoming21=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 3</Name></Incoming>
Incoming22=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 3</Name></Incoming>
Incoming23=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 3</Name></Incoming>
Incoming24=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 3</Name></Incoming>
Incoming25=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 4</Name></Incoming>
Incoming26=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 4</Name></Incoming>
Incoming27=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 4</Name></Incoming>
Incoming28=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 4</Name></Incoming>
Incoming29=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 1</Name></Incoming>
Incoming3=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Grid Mode</Name></Incoming>
Incoming30=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 1</Name></Incoming>
Incoming31=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 1</Name></Incoming>
Incoming32=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 1</Name></Incoming>
Incoming33=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 2</Name></Incoming>
Incoming34=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 2</Name></Incoming>
Incoming35=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 2</Name></Incoming>
Incoming36=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 2</Name></Incoming>
Incoming37=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 3</Name></Incoming>
Incoming38=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 3</Name></Incoming>
Incoming39=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 3</Name></Incoming>
Incoming4=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Rename Cell</Name></Incoming>
Incoming40=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 3</Name></Incoming>
Incoming41=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 4</Name></Incoming>
Incoming42=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 4</Name></Incoming>
Incoming43=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 4</Name></Incoming>
Incoming44=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 4</Name></Incoming>
Incoming45=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Slot Cell Play Mode</Name><Params>pa,pb,pc</Params></Incoming>
Incoming46=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Slot Punch</Name><Params>pa,pb,pc</Params></Incoming>
Incoming47=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Slot Size</Name><Params>pa,pb,pc</Params></Incoming>
Incoming48=None
Incoming49=None
Incoming5=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Rename Cell</Name></Incoming>
Incoming50=Tim0TimT000CDouble Click
Incoming6=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Reverse</Name></Incoming>
Incoming7=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Reverse</Name><Params>pa,pb,pc</Params></Incoming>
Incoming8=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset BWD</Name></Incoming>
Incoming9=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset BWD</Name></Incoming>
Name=Traktor - Remix Deck C
Name0=ACTION - Traktor - Remix Deck C - BPM x2
Name1=ACTION - Traktor - Remix Deck C - BPM /2
Name10=ACTION - Traktor - Remix Deck C - Sample Offset FWD press
Name11=ACTION - Traktor - Remix Deck C - Sample Offset FWD release
Name12=ACTION - Traktor - Remix Deck C - Slot Select
Name13=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 1
Name14=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 1
Name15=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 1
Name16=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 1
Name17=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 2
Name18=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 2
Name19=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 2
Name2=ACTION - Traktor - Remix Deck C - Grid Mode
Name20=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 2
Name21=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 3
Name22=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 3
Name23=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 3
Name24=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 3
Name25=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 4
Name26=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 4
Name27=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 4
Name28=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 4
Name29=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 1
Name3=ACTION - Traktor - Remix Deck C - Grid Mode
Name30=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 1
Name31=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 1
Name32=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 1
Name33=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 2
Name34=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 2
Name35=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 2
Name36=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 2
Name37=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 3
Name38=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 3
Name39=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 3
Name4=ACTION - Traktor - Remix Deck C - Rename Cell
Name40=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 3
Name41=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 4
Name42=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 4
Name43=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 4
Name44=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 4
Name45=ACTION - Traktor - Remix Deck C - Slot Cell Play Mode
Name46=ACTION - Traktor - Remix Deck C - Slot Punch
Name47=ACTION - Traktor - Remix Deck C - Slot Size
Name48=PRESET - Traktor - Button mode
Name49=PRESET - Traktor - Mouse mode
Name5=ACTION - Traktor - Remix Deck C - Rename Cell
Name50=TIMER - Double Click
Name6=ACTION - Traktor - Remix Deck C - Reverse
Name7=ACTION - Traktor - Remix Deck C - Reverse
Name8=ACTION - Traktor - Remix Deck C - Sample Offset BWD press
Name9=ACTION - Traktor - Remix Deck C - Sample Offset BWD release
Options0=Actv01Stop00OutO00StMa00000002if(m1==0)executeif(m1==1)noexecute
Options1=Actv01Stop00OutO00StMa00000002if(m1==1)executeif(m1==0)noexecute
Options10=Actv01Stop00OutO01StMa00000002if(m1==0)executeif(m1==1)noexecute
Options11=Actv01Stop00OutO01Dlay50:MillisStMa00000002if(m1==0)executeif(m1==1)noexecute
Options12=Actv01Stop00OutO00StMa00000007label001F__cmt>// m3=2 - grid mode: slotif(m3!=2)noexecutelabel0006__cmt>label001A__cmt>// update modifier 2m2=pcif(m3==2)executelabel0006__cmt>
Options13=Actv01Stop00OutO00
Options14=Actv01Stop00OutO00
Options15=Actv01Stop00OutO00
Options16=Actv01Stop00OutO00
Options17=Actv01Stop00OutO00
Options18=Actv01Stop00OutO00
Options19=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Options20=Actv01Stop00OutO00
Options21=Actv01Stop00OutO00
Options22=Actv01Stop00OutO00
Options23=Actv01Stop00OutO00
Options24=Actv01Stop00OutO00
Options25=Actv01Stop00OutO00
Options26=Actv01Stop00OutO00
Options27=Actv01Stop00OutO00
Options28=Actv01Stop00OutO00
Options29=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=0
Options3=Actv01Stop00OutO00
Options30=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=1
Options31=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=2
Options32=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=3
Options33=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=0
Options34=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=1
Options35=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=2
Options36=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=3
Options37=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=0
Options38=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=1
Options39=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=2
Options4=Actv01Stop00OutO00
Options40=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=3
Options41=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=0
Options42=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=1
Options43=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=2
Options44=Actv01Stop00OutO00StMa00000002label002F__cmt>// slot 1=0, slot 2=1, slot 3=2, slot 4=3pc=3
Options45=Actv01Stop00OutO00
Options46=Actv01Stop00OutO00
Options47=Actv01Stop00OutO00
Options48=Actv00Stop00OutO00
Options49=Actv00Stop00OutO00
Options5=Actv01Stop00OutO00
Options50=Actv01Stop00OutO00
Options6=Actv01Stop00OutO00StMa00000004label0017__cmt>// pd=84 = Deck Clabel0030__cmt>// can't use pc as this clashes with 127|0label0037__cmt>// from triggering button which is of type "Hold"pd=84
Options7=Actv01Stop00OutO00Dlayg2:Millis
Options8=Actv01Stop00OutO01StMa00000002if(m1==1)executeif(m1==0)noexecute
Options9=Actv01Stop00OutO01Dlay50:MillisStMa00000002if(m1==1)executeif(m1==0)noexecute
Outgoing0=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing1=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing10=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing11=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing12=Prfm<Outgoing Action="Perform"><Name>Traktor - Set modifier m2</Name></Outgoing>
Outgoing13=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing14=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing15=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing16=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing17=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing18=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing19=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing2=Prfm<Outgoing Action="Perform"><Name>Traktor - Set modifier m3</Name></Outgoing>
Outgoing20=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing21=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing22=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing23=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing24=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing25=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing26=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing27=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing28=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing29=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing3=Prfm<Outgoing Action="Perform"><Name>Bome - Toggle Presets</Name></Outgoing>
Outgoing30=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing31=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing32=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing33=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing34=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing35=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing36=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing37=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing38=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing39=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing4=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing40=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing41=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing42=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing43=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing44=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot</Name><Params>pc</Params></Outgoing>
Outgoing45=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 var="pc"/></Simple></Outgoing>
Outgoing46=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 var="pc"/></Simple></Outgoing>
Outgoing47=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 var="pc"/></Simple></Outgoing>
Outgoing48=None
Outgoing49=None
Outgoing5=Tim0TimS000CDouble Click2:10:10
Outgoing50=Mse10200
Outgoing6=Prfm<Outgoing Action="Perform"><Name>Traktor - Focus Deck</Name><Params>pd</Params></Outgoing>
Outgoing7=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 var="pc"/></Simple></Outgoing>
Outgoing8=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing9=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
PresetSwitchIgnore=1

[Preset.19]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Rename Hot Cue</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Rename Hot Cue</Name><Params>pb</Params></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Traktor - Rename Hot Cue</Name><Params>pb</Params></Incoming>
Incoming3=Prfm<Incoming Action="Perform"><Name>Traktor - Rename Hot Cue</Name><Params>pb</Params></Incoming>
Incoming4=Prfm<Incoming Action="Perform"><Name>Traktor - Rename Hot Cue</Name></Incoming>
Name=Traktor - Rename Hot Cue
Name0=ACTION - Traktor - Rename Hot Cue
Name1=ACTION - Traktor - Rename Hot Cue
Name2=ACTION - Traktor - Rename Hot Cue
Name3=ACTION - Traktor - Rename Hot Cue
Name4=ACTION - Traktor - Rename Hot Cue
Options0=Actv01Stop00OutO01
Options1=Actv01Stop00OutO01StMa00000002if(pb==88)executeif(pb!=88)noexecute
Options2=Actv01Stop00OutO01StMa00000002if(pb==89)executeif(pb!=89)noexecute
Options3=Actv01Stop00OutO01StMa00000002if(pb==90)executeif(pb!=90)noexecute
Options4=Actv01Stop00OutO01
Outgoing0=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing1=Prfm<Outgoing Action="Perform"><Name>Traktor - Deck A - Rename Hot Cue</Name></Outgoing>
Outgoing2=Prfm<Outgoing Action="Perform"><Name>Traktor - Deck B - Rename Hot Cue</Name></Outgoing>
Outgoing3=Prfm<Outgoing Action="Perform"><Name>Traktor - Deck D - Rename Hot Cue</Name></Outgoing>
Outgoing4=KAM3<Outgoing Action="KeyStrokes" SwapWinForCtrl="1"><Type>Text</Type><Keys><Key VK="17"/><Key Char="v"/><Key Release="Y" VK="17"/></Keys></Outgoing>
PresetSwitchIgnore=1

[Preset.2]
Active=0
Comments=Traktor running on MBP Built-in Display when used as Extended display. Dell U2518D is 2560x1440. Built-in Display is 1536x960.
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 1</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 1</Name></Incoming>
Incoming10=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 3</Name></Incoming>
Incoming11=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 3</Name></Incoming>
Incoming12=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 4</Name></Incoming>
Incoming13=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 4</Name></Incoming>
Incoming14=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 4</Name></Incoming>
Incoming15=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 4</Name></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 1</Name></Incoming>
Incoming3=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 1</Name></Incoming>
Incoming4=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 2</Name></Incoming>
Incoming5=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 2</Name></Incoming>
Incoming6=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 2</Name></Incoming>
Incoming7=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 2</Name></Incoming>
Incoming8=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 3</Name></Incoming>
Incoming9=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 3</Name></Incoming>
Name=Traktor - Mouse - MBP EXT - Grid
Name0=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 1
Name1=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 1
Name10=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 3
Name11=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 3
Name12=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 4
Name13=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 4
Name14=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 4
Name15=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 4
Name2=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 1
Name3=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 1
Name4=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 2
Name5=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 2
Name6=ACTION - Traktor - Remix Deck C - Select Slot 3 Cell 2
Name7=ACTION - Traktor - Remix Deck C - Select Slot 4 Cell 2
Name8=ACTION - Traktor - Remix Deck C - Select Slot 1 Cell 3
Name9=ACTION - Traktor - Remix Deck C - Select Slot 2 Cell 3
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options10=Actv01Stop00OutO00
Options11=Actv01Stop00OutO00
Options12=Actv01Stop00OutO00
Options13=Actv01Stop00OutO00
Options14=Actv01Stop00OutO00
Options15=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Options3=Actv01Stop00OutO00
Options4=Actv01Stop00OutO00
Options5=Actv01Stop00OutO00
Options6=Actv01Stop00OutO00
Options7=Actv01Stop00OutO00
Options8=Actv01Stop00OutO00
Options9=Actv01Stop00OutO00
Outgoing0=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2634"/><Y num="656"/></Outgoing>
Outgoing1=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2781"/><Y num="657"/></Outgoing>
Outgoing10=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2927"/><Y num="698"/></Outgoing>
Outgoing11=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3072"/><Y num="694"/></Outgoing>
Outgoing12=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2633"/><Y num="714"/></Outgoing>
Outgoing13=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2784"/><Y num="714"/></Outgoing>
Outgoing14=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2921"/><Y num="713"/></Outgoing>
Outgoing15=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3067"/><Y num="714"/></Outgoing>
Outgoing2=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2920"/><Y num="656"/></Outgoing>
Outgoing3=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3065"/><Y num="657"/></Outgoing>
Outgoing4=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2635"/><Y num="677"/></Outgoing>
Outgoing5=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2778"/><Y num="675"/></Outgoing>
Outgoing6=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2924"/><Y num="677"/></Outgoing>
Outgoing7=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3061"/><Y num="677"/></Outgoing>
Outgoing8=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2639"/><Y num="697"/></Outgoing>
Outgoing9=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2784"/><Y num="695"/></Outgoing>
PresetSwitchIgnore=0

[Preset.20]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Browser - Search</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Browser - Search</Name></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Traktor - Browser - Search</Name></Incoming>
Name=Traktor - Browser - Search
Name0=ACTION - Traktor - Browser - Search
Name1=ACTION - Traktor - Browser - Search
Name2=ACTION - Traktor - Browser - Search
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00
Outgoing0=Prfm<Outgoing Action="Perform"><Name>Traktor - Focus</Name></Outgoing>
Outgoing1=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Browser</Name></Outgoing>
Outgoing2=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel var="pa"/><Value1 var="pb"/><Value2 var="pc"/></Simple></Outgoing>
PresetSwitchIgnore=1

[Preset.21]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Sync State</Name></Incoming>
Name=Traktor - Sync State
Name0=ACTION - Traktor - Sync State
Options0=Actv01Stop00OutO00Dlay1:Seconds
Outgoing0=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x24"/><Value2 num="0x7F"/></Simple></Outgoing>
PresetSwitchIgnore=1

[Preset.3]
Active=1
Comments=Traktor running on MBP Built-in Display when used as Main display. Dell U2518D is 2560x1440. Built-in Display is 1536x960.
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Deck A - Rename Hot Cue</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Deck B - Rename Hot Cue</Name></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Traktor - Deck D - Rename Hot Cue</Name></Incoming>
Incoming3=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - BPM x2</Name></Incoming>
Incoming4=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - BPM /2</Name></Incoming>
Incoming5=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset BWD</Name></Incoming>
Incoming6=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset BWD</Name></Incoming>
Incoming7=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset FWD</Name></Incoming>
Incoming8=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset FWD</Name></Incoming>
Name=Traktor - Mouse - MBP MAIN - General
Name0=ACTION - Traktor - Deck A - Rename Hot Cue
Name1=ACTION - Traktor - Deck B - Rename Hot Cue
Name2=ACTION - Traktor - Deck D - Rename Hot Cue
Name3=ACTION - Traktor - Remix Deck C - BPM x2
Name4=ACTION - Traktor - Remix Deck C - BPM /2
Name5=ACTION - Traktor - Remix Deck C - Sample Offset BWD press
Name6=ACTION - Traktor - Remix Deck C - Sample Offset BWD release
Name7=ACTION - Traktor - Remix Deck C - Sample Offset FWD press
Name8=ACTION - Traktor - Remix Deck C - Sample Offset FWD release
Options0=Actv01Stop00OutO01
Options1=Actv01Stop00OutO01
Options2=Actv01Stop00OutO01
Options3=Actv01Stop00OutO00StMa00000002if(m1==0)executeif(m1==1)noexecute
Options4=Actv01Stop00OutO00StMa00000002if(m1==1)executeif(m1==0)noexecute
Options5=Actv01Stop00OutO01StMa00000002if(m1==1)executeif(m1==0)noexecute
Options6=Actv01Stop00OutO01Dlay50:MillisStMa00000002if(m1==1)executeif(m1==0)noexecute
Options7=Actv01Stop00OutO01StMa00000002if(m1==0)executeif(m1==1)noexecute
Options8=Actv01Stop00OutO01Dlay50:MillisStMa00000002if(m1==0)executeif(m1==1)noexecute
Outgoing0=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="213"/><Y num="485"/></Outgoing>
Outgoing1=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="1109"/><Y num="486"/></Outgoing>
Outgoing2=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="1114"/><Y num="811"/></Outgoing>
Outgoing3=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="122"/><Y num="792"/></Outgoing>
Outgoing4=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="123"/><Y num="809"/></Outgoing>
Outgoing5=Mse3<Outgoing Action="Mouse"><Type>ButtonDown</Type><Button num="0"/><X num="469"/><Y num="787"/></Outgoing>
Outgoing6=Mse3<Outgoing Action="Mouse"><Type>ButtonUp</Type><Button num="0"/><X num="469"/><Y num="787"/></Outgoing>
Outgoing7=Mse3<Outgoing Action="Mouse"><Type>ButtonDown</Type><Button num="0"/><X num="500"/><Y num="787"/></Outgoing>
Outgoing8=Mse3<Outgoing Action="Mouse"><Type>ButtonUp</Type><Button num="0"/><X num="500"/><Y num="787"/></Outgoing>
PresetSwitchIgnore=0

[Preset.4]
Active=0
Comments=Traktor running on MBP Built-in Display when used as Extended display. Dell U2518D is 2560x1440. Built-in Display is 1536x960.
Incoming0=Prfm<Incoming Action="Perform"><Name>Traktor - Deck A - Rename Hot Cue</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Traktor - Deck B - Rename Hot Cue</Name></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Traktor - Deck D - Rename Hot Cue</Name></Incoming>
Incoming3=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - BPM x2</Name></Incoming>
Incoming4=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - BPM /2</Name></Incoming>
Incoming5=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset BWD</Name></Incoming>
Incoming6=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset BWD</Name></Incoming>
Incoming7=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset FWD</Name></Incoming>
Incoming8=Prfm<Incoming Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset FWD</Name></Incoming>
Name=Traktor - Mouse - MBP EXT - General
Name0=ACTION - Traktor - Deck A - Rename Hot Cue
Name1=ACTION - Traktor - Deck B - Rename Hot Cue
Name2=ACTION - Traktor - Deck D - Rename Hot Cue
Name3=ACTION - Traktor - Remix Deck C - BPM x2
Name4=ACTION - Traktor - Remix Deck C - BPM /2
Name5=ACTION - Traktor - Remix Deck C - Sample Offset BWD press
Name6=ACTION - Traktor - Remix Deck C - Sample Offset BWD release
Name7=ACTION - Traktor - Remix Deck C - Sample Offset FWD press
Name8=ACTION - Traktor - Remix Deck C - Sample Offset FWD release
Options0=Actv01Stop00OutO01
Options1=Actv01Stop00OutO01
Options2=Actv01Stop00OutO01
Options3=Actv01Stop00OutO00StMa00000002if(m1==0)executeif(m1==1)noexecute
Options4=Actv01Stop00OutO00StMa00000002if(m1==1)executeif(m1==0)noexecute
Options5=Actv01Stop00OutO01StMa00000002if(m1==1)executeif(m1==0)noexecute
Options6=Actv01Stop00OutO01Dlay50:MillisStMa00000002if(m1==1)executeif(m1==0)noexecute
Options7=Actv01Stop00OutO01StMa00000002if(m1==0)executeif(m1==1)noexecute
Options8=Actv01Stop00OutO01Dlay50:MillisStMa00000002if(m1==0)executeif(m1==1)noexecute
Outgoing0=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2798"/><Y num="485"/></Outgoing>
Outgoing1=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3688"/><Y num="485"/></Outgoing>
Outgoing2=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3699"/><Y num="811"/></Outgoing>
Outgoing3=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2681"/><Y num="790"/></Outgoing>
Outgoing4=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2682"/><Y num="809"/></Outgoing>
Outgoing5=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">ButtonDown</Type><Button num="0"/><X num="3030"/><Y num="788"/></Outgoing>
Outgoing6=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">ButtonUp</Type><Button num="0"/><X num="3030"/><Y num="788"/></Outgoing>
Outgoing7=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">ButtonDown</Type><Button num="0"/><X num="3059"/><Y num="788"/></Outgoing>
Outgoing8=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">ButtonUp</Type><Button num="0"/><X num="3059"/><Y num="788"/></Outgoing>
PresetSwitchIgnore=0

[Preset.5]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Button - Grid</Name></Incoming>
Incoming10=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Mouse - MBP EXT - Grid</Name></Incoming>
Incoming11=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Mouse - MBP EXT - Grid</Name></Incoming>
Incoming12=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Mouse - MBP EXT - Grid</Name></Incoming>
Incoming13=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Mouse - MBP MAIN - General</Name></Incoming>
Incoming14=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Mouse - MBP MAIN - General</Name></Incoming>
Incoming15=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Mouse - MBP EXT - General</Name></Incoming>
Incoming16=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Mouse - MBP EXT - General</Name></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Button - Grid</Name></Incoming>
Incoming3=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Button - Grid</Name></Incoming>
Incoming4=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Button - Slot</Name></Incoming>
Incoming5=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Button - Slot</Name></Incoming>
Incoming6=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Button - Slot</Name></Incoming>
Incoming7=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Mouse - MBP MAIN - Grid</Name></Incoming>
Incoming8=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Mouse - MBP MAIN - Grid</Name></Incoming>
Incoming9=Prfm<Incoming Action="Perform"><Name>Bome - Toggle Presets - Mouse - MBP MAIN - Grid</Name></Incoming>
Name=Bome - Toggle Presets
Name0=ACTION - Bome - Toggle Presets
Name1=ACTION - Bome - Toggle Presets - Button - Grid
Name10=ACTION - Bome - Toggle Presets -  Mouse - Grid - MBP EXT
Name11=ACTION - Bome - Toggle Presets -  Mouse - Grid - MBP EXT
Name12=ACTION - Bome - Toggle Presets -  Mouse - Grid - MBP EXT
Name13=ACTION - Bome - Toggle Presets - Mouse - MBP MAIN - General
Name14=ACTION - Bome - Toggle Presets - Mouse - MBP MAIN - General
Name15=ACTION - Bome - Toggle Presets - Mouse - MBP EXT - General
Name16=ACTION - Bome - Toggle Presets - Mouse - MBP EXT - General
Name2=ACTION - Bome - Toggle Presets - Button - Grid
Name3=ACTION - Bome - Toggle Presets - Button - Grid
Name4=ACTION - Bome - Toggle Presets - Button - Slot
Name5=ACTION - Bome - Toggle Presets - Button - Slot
Name6=ACTION - Bome - Toggle Presets - Button - Slot
Name7=ACTION - Bome - Toggle Presets - Mouse - Grid - MBP MAIN
Name8=ACTION - Bome - Toggle Presets - Mouse - Grid - MBP MAIN
Name9=ACTION - Bome - Toggle Presets - Mouse - Grid - MBP MAIN
Options0=Actv01Stop00OutO00StMa00000015label0042__cmt>// Non-grid mouse actions work independently of Grid settinglabel0025__cmt>// Mouse - MBP Main - m3=1 m4=0label0025__cmt>// Mouse - MBP Ext  - m3=1 m4=1if(m4==0)prfm>0034"Bome - Toggle Presets - Mouse - MBP MAIN - General"if(m4==1)prfm>0033"Bome - Toggle Presets - Mouse - MBP EXT - General"label0006__cmt>label001C__cmt>// Grid button actionslabel0016__cmt>// Button - m3=0if(m3==0)prfm>0027"Bome - Toggle Presets - Button - Grid"if(m3==0)noexecutelabel0006__cmt>label001A__cmt>// Grid slot actionslabel0014__cmt>// Slot - m3=2if(m3==2)prfm>0027"Bome - Toggle Presets - Button - Slot"if(m3==2)noexecutelabel0006__cmt>label0024__cmt>// Grid mouse actions if m3==1label0025__cmt>// Mouse - MBP Main - m3=1 m4=0label0025__cmt>// Mouse - MBP Ext  - m3=1 m4=1if(m4==0)prfm>0031"Bome - Toggle Presets - Mouse - MBP MAIN - Grid"if(m4==1)prfm>0030"Bome - Toggle Presets - Mouse - MBP EXT - Grid"
Options1=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options10=Actv01Stop00OutO00
Options11=Actv01Stop00OutO00
Options12=Actv01Stop00OutO00
Options13=Actv01Stop00OutO00
Options14=Actv01Stop00OutO00
Options15=Actv01Stop00OutO00
Options16=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options3=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options4=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options5=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options6=Actv01Stop00OutO00StMa00000001label0006__cmt>
Options7=Actv01Stop00OutO00
Options8=Actv01Stop00OutO00
Options9=Actv01Stop00OutO00
Outgoing0=None
Outgoing1=Pres040017Traktor - Button - Grid
Outgoing10=Pres040020Traktor - Mouse - MBP EXT - Grid
Outgoing11=Pres060017Traktor - Button - Grid
Outgoing12=Pres060021Traktor - Mouse - MBP MAIN - Grid
Outgoing13=Pres040024Traktor - Mouse - MBP MAIN - General
Outgoing14=Pres060023Traktor - Mouse - MBP EXT - General
Outgoing15=Pres040023Traktor - Mouse - MBP EXT - General
Outgoing16=Pres060024Traktor - Mouse - MBP MAIN - General
Outgoing2=Pres060021Traktor - Mouse - MBP MAIN - Grid
Outgoing3=Pres060020Traktor - Mouse - MBP EXT - Grid
Outgoing4=Pres060017Traktor - Button - Grid
Outgoing5=Pres060021Traktor - Mouse - MBP MAIN - Grid
Outgoing6=Pres060020Traktor - Mouse - MBP EXT - Grid
Outgoing7=Pres040021Traktor - Mouse - MBP MAIN - Grid
Outgoing8=Pres060017Traktor - Button - Grid
Outgoing9=Pres060020Traktor - Mouse - MBP EXT - Grid
PresetSwitchIgnore=1

[Preset.6]
Active=1
Comments=
Incoming0=EnDi02
Incoming1=EnDi01
Incoming2=Tim0TimT0009Init vars
Name=Bome - Variables
Name0=BOME - Initialise Global Vars
Name1=BOME - Initialise Global Vars
Name2=TIMER - Init vars (g, m)
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options2=Actv01Stop00OutO00StMa00000036label0017__log>Vars initialised!label0006__cmt>label0052__cmt>// bome ga = CC of pressed slot button which is then triggered by Hold timerlabel0006__cmt>label0021__cmt>// bome g2 = timer durationg2=300label0006__cmt>label0026__cmt>// bome g3 = hold timer durationg3=100label0006__cmt>label0010__cmt>// Flow islabel0078__cmt>// Stream Deck button push -> Bome translation -> Traktor action or update of modifier, out -> Stream Deck displaylabel0006__cmt>label0033__cmt>// bome m1 = SHIFT state (traktor modifier 1)label001E__cmt>// m1=0 == SHIFT defaultlabel0023__cmt>// m1=1 == SHIFT pressed downm1=0label0006__cmt>label0033__cmt>// bome m2 = slot select (traktor modifier 2)label0020__cmt>// m2=0 == slot 1 selectedlabel0020__cmt>// m2=1 == slot 2 selectedlabel0020__cmt>// m2=2 == slot 3 selectedlabel0020__cmt>// m2=3 == slot 4 selectedm2=0label0006__cmt>label0037__cmt>// bome 3 = cell select mode (traktor modifier 3)label0016__cmt>// Button - m3=0label0016__cmt>// Mouse  - m3=1label0016__cmt>// Slot   - m3=2m3=0label0006__cmt>label0040__cmt>// bome m4 = bome mouse clicks offset (traktor modifier 4)label0020__cmt>// Mouse - MBP Main - m4=0label0020__cmt>// Mouse - MBP Ext  - m4=1m4=0label0006__cmt>label0035__cmt>// bome m5 = focussed deck (traktor modifier 5)label0011__cmt>// m5=0 = Alabel0011__cmt>// m5=1 = Blabel0011__cmt>// m5=2 = Clabel0011__cmt>// m5=3 = Dm5=0label0006__cmt>label0033__cmt>// bome m6 = select rows (traktor modifier 6)label0014__cmt>// m6=0 == 1-2label0014__cmt>// m6=1 == 3-4label0014__cmt>// m6=2 == 5-6label0014__cmt>// m6=3 == 7-8label0015__cmt>// m6=4 == 9-10label0016__cmt>// m6=5 == 11-12label0016__cmt>// m6=6 == 13-14label0016__cmt>// m6=7 == 15-16m6=0label0006__cmt>
Outgoing0=Tim0TimS0009Init vars1:100:1
Outgoing1=Tim0TimS0009Init vars1:100:1
Outgoing2=Prfm<Outgoing Action="Perform"><Name>Bome - Toggle Presets</Name></Outgoing>
PresetSwitchIgnore=1

[Preset.7]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Live - Tempo Phase Nudge</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Live - Tempo Phase Nudge</Name></Incoming>
Name=Live - Tempo Phase Nudge
Name0=ACTION - Live - Tempo Phase Nudge - Up
Name1=ACTION - Live - Tempo Phase Nudge - Down
Options0=Actv01Stop00OutO00StMa00000002if(m1==0)executeif(m1==1)noexecute
Options1=Actv01Stop00OutO00StMa00000002if(m1==1)executeif(m1==0)noexecute
Outgoing0=MID3<Outgoing Action="MIDI"><Ports><Port>IAC Driver StreamDeck2Daw</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 var="ga"/><Value2 num="0x7F"/></Simple></Outgoing>
Outgoing1=MID3<Outgoing Action="MIDI"><Ports><Port>IAC Driver StreamDeck2Daw</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 var="gb"/><Value2 num="0x7F"/></Simple></Outgoing>
PresetSwitchIgnore=1

[Preset.8]
Active=1
Comments=Translators sorted by MIDI Channel and CC.
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x04"/><Value2 var="m1" Type="SetVar"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="7" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x26"/><Value2 var="m4" Type="SetVar"/></Simple></Incoming>
Incoming11=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x26"/><Value2 var="ss" Type="SetVar"/></Simple></Incoming>
Incoming12=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x26"/><Value2 var="ss" Type="SetVar"/></Simple></Incoming>
Incoming13=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="39" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming14=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="47" setvar="pb" Type="New Version Required"/><Value2 num="127" setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming15=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" Type="New Version Required"/><Value1 num="68" setvar="ga" Type="New Version Required"/><Value2 num="127" Type="New Version Required"/></Simple></Incoming>
Incoming16=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="73" setvar="pb" Type="New Version Required"/><Value2 num="127" setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming17=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="80" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming18=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x56"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming19=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x56"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="10" setvar="pb" Type="New Version Required"/><Value2 num="127" setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming20=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" Type="New Version Required"/><Value1 num="88" setvar="pb" Type="New Version Required"/><Value2 num="127" Type="New Version Required"/></Simple></Incoming>
Incoming21=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" Type="New Version Required"/><Value1 num="89" setvar="pb" Type="New Version Required"/><Value2 num="127" Type="New Version Required"/></Simple></Incoming>
Incoming22=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" Type="New Version Required"/><Value1 num="90" setvar="pb" Type="New Version Required"/><Value2 num="127" Type="New Version Required"/></Simple></Incoming>
Incoming23=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x5C"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming24=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="69" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming25=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="93" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming26=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="1" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming27=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="1" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming28=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="2" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming29=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="2" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="13" setvar="pb" Type="New Version Required"/><Value2 num="127" setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming30=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="3" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming31=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="3" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming32=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="4" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming33=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="4" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming34=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="5" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming35=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="5" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming36=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="6" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming37=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="6" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming38=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="7" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming39=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="7" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="14" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming40=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="8" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming41=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" setvar="pa" Type="New Version Required"/><Value1 num="8" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming42=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x14"/><Value2 var="m2" Type="SetVar"/></Simple></Incoming>
Incoming43=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x1E"/><Value2 var="m3" Type="SetVar"/></Simple></Incoming>
Incoming44=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x32"/><Value2 var="m6" Type="SetVar"/></Simple></Incoming>
Incoming45=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x46"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming46=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x46"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming47=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x5A"/><Value2 var="pd" Type="SetVar"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x0F"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="20" setvar="pb" Type="New Version Required"/><Value2 num="127" setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="22" setvar="pb" Type="New Version Required"/><Value2 setvar="pc" Type="New Version Required"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x17"/><Value2 var="pc" Type="SetVar"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9" setvar="pa" Type="New Version Required"/><Value1 num="31" setvar="pb" Type="New Version Required"/><Value2 num="127" setvar="pc" Type="New Version Required"/></Simple></Incoming>
Name=Stream Deck - Mappings
Name0=STREAM DECK - Shift
Name1=STREAM DECK - Traktor - Browser - Search
Name10=STREAM DECK - Mouse mode
Name11=STREAM DECK - Mouse mode
Name12=STREAM DECK - Mouse mode
Name13=STREAM DECK - Traktor - Remix Deck C - Slot Size
Name14=STREAM DECK - Traktor - Browser - Load Deck C
Name15=STREAM DECK - Live - Tempo Phase Nudge
Name16=STREAM DECK - Traktor - Browser - Load Deck D
Name17=STREAM DECK - Traktor - Remix Deck C - Slot Punch
Name18=STREAM DECK - Traktor - Remix Deck C - BPM x2
Name19=STREAM DECK - Traktor - Remix Deck C - BPM /2
Name2=STREAM DECK - Traktor - Browser - Load Deck A
Name20=STREAM DECK - Traktor - Deck A - Rename Hot Cue
Name21=STREAM DECK - Traktor - Deck B - Rename Hot Cue
Name22=STREAM DECK - Traktor - Deck D - Rename Hot Cue
Name23=STREAM DECK - Traktor - Remix Deck C - Rename Cell
Name24=STREAM DECK - Traktor - Remix Deck C - Reverse
Name25=STREAM DECK - Traktor - Remix Deck C - Slot Cell Play Mode
Name26=STREAM DECK - Traktor - Remix Deck C - Select Slot 1 Cell 1
Name27=STREAM DECK - Traktor - Remix Deck C - Select Slot 1 Cell 3
Name28=STREAM DECK - Traktor - Remix Deck C - Select Slot 2 Cell 1
Name29=STREAM DECK - Traktor - Remix Deck C - Select Slot 2 Cell 3
Name3=STREAM DECK - Traktor - Audio Recorder - Record
Name30=STREAM DECK - Traktor - Remix Deck C - Select Slot 3 Cell 1
Name31=STREAM DECK - Traktor - Remix Deck C - Select Slot 3 Cell 3
Name32=STREAM DECK - Traktor - Remix Deck C - Select Slot 4 Cell 1
Name33=STREAM DECK - Traktor - Remix Deck C - Select Slot 4 Cell 3
Name34=STREAM DECK - Traktor - Remix Deck C - Select Slot 1 Cell 2
Name35=STREAM DECK - Traktor - Remix Deck C - Select Slot 1 Cell 4
Name36=STREAM DECK - Traktor - Remix Deck C - Select Slot 2 Cell 2
Name37=STREAM DECK - Traktor - Remix Deck C - Select Slot 2 Cell 4
Name38=STREAM DECK - Traktor - Remix Deck C - Select Slot 3 Cell 2
Name39=STREAM DECK - Traktor - Remix Deck C - Select Slot 3 Cell 4
Name4=STREAM DECK - Traktor - Loop Recorder - Record
Name40=STREAM DECK - Traktor - Remix Deck C - Select Slot 4 Cell 2
Name41=STREAM DECK - Traktor - Remix Deck C - Select Slot 4 Cell 4
Name42=STREAM DECK - Traktor - Remix Deck C - Select Slot
Name43=STREAM DECK - Traktor - Remix Deck C - Grid mode
Name44=STREAM DECK - Traktor - Remix Deck C - Select Rows
Name45=STREAM DECK - Traktor - Remix Deck C - Sample Offset BWD
Name46=STREAM DECK - Traktor - Remix Deck C - Sample Offset FWD
Name47=STREAM DECK - Navigate to Profile / Page
Name5=STREAM DECK - Traktor - Loop Recorder - Delete
Name6=STREAM DECK - Traktor - Browser - Load Deck B
Name7=STREAM DECK - Traktor - Loop Recorder - Length
Name8=STREAM DECK - Traktor - Focus Deck
Name9=STREAM DECK - Traktor - Layout - Decks
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options10=Actv01Stop00OutO00Dlayg2:Millis
Options11=Actv01Stop00OutO00
Options12=Actv01Stop00OutO00
Options13=Actv01Stop00OutO00
Options14=Actv01Stop00OutO00
Options15=Actv01Stop00OutO00StMa00000003label0013__cmt>// up CC - galabel0015__cmt>// down CC - gbgb=66
Options16=Actv01Stop00OutO00
Options17=Actv01Stop00OutO00
Options18=Actv01Stop00OutO00Dlay50:Millis
Options19=Actv01Stop00OutO00Dlay50:Millis
Options2=Actv01Stop00OutO00
Options20=Actv01Stop00OutO00
Options21=Actv01Stop00OutO00
Options22=Actv01Stop00OutO00
Options23=Actv01Stop00OutO00
Options24=Actv01Stop00OutO00
Options25=Actv01Stop00OutO00
Options26=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)executelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)noexecute
Options27=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)noexecutelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)execute
Options28=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)executelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)noexecute
Options29=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)noexecutelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)execute
Options3=Actv01Stop00OutO00
Options30=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)executelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)noexecute
Options31=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)noexecutelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)execute
Options32=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)executelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)noexecute
Options33=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)noexecutelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)execute
Options34=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)executelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)noexecute
Options35=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)noexecutelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)execute
Options36=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)executelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)noexecute
Options37=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)noexecutelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)execute
Options38=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)executelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)noexecute
Options39=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)noexecutelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)execute
Options4=Actv01Stop00OutO00
Options40=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)executelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)noexecute
Options41=Actv01Stop00OutO00StMa0000000Blabel002A__cmt>// pc is any value in the cycle filelabel0038__cmt>// which determines which play state icon is shownlabel0030__cmt>// the default grey cross has a value of 0label0034__cmt>// but the Hold action requires a value of 127pc=127label0006__cmt>label0021__cmt>// button controls rows 1-2if(m6==0)noexecutelabel0006__cmt>label0021__cmt>// button controls rows 3-4if(m6==1)execute
Options42=Actv01Stop00OutO00
Options43=Actv01Stop00OutO00StMa00000001label0026__log>>>>>>>>>>>>> m3 from CC30 = %m3%
Options44=Actv01Stop00OutO00
Options45=Actv01Stop00OutO00Dlay50:Millis
Options46=Actv01Stop00OutO00Dlay50:Millis
Options47=Actv01Stop00OutO00StMa00000002label0041__cmt>// This is a generic action, it is not passing *which* pagelabel0010__cmt>// see #85
Options5=Actv01Stop00OutO00
Options6=Actv01Stop00OutO00
Options7=Actv01Stop00OutO00
Options8=Actv01Stop00OutO00StMa00000005label0018__cmt>// pd=0   = Deck Alabel0018__cmt>// pd=42  = Deck Blabel0018__cmt>// pd=84  = Deck Clabel0018__cmt>// pd=127 = Deck Dpd=pc
Options9=Actv01Stop00OutO00
Outgoing0=Prfm<Outgoing Action="Perform"><Name>Traktor - Set modifier m1</Name></Outgoing>
Outgoing1=Prfm<Outgoing Action="Perform"><Name>Traktor - Browser - Search</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing10=Prfm<Outgoing Action="Perform"><Name>Bome - Toggle Presets</Name></Outgoing>
Outgoing11=Prfm<Outgoing Action="Perform"><Name>Traktor - Set modifier m4</Name></Outgoing>
Outgoing12=Prfm<Outgoing Action="Perform"><Name>Traktor - Set modifier m3</Name></Outgoing>
Outgoing13=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Slot Size</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing14=Prfm<Outgoing Action="Perform"><Name>Traktor - Browser - Load Deck</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing15=Prfm<Outgoing Action="Perform"><Name>Live - Tempo Phase Nudge</Name><Params>ga,gb</Params></Outgoing>
Outgoing16=Prfm<Outgoing Action="Perform"><Name>Traktor - Browser - Load Deck</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing17=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Slot Punch</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing18=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - BPM x2</Name><Params>ga</Params></Outgoing>
Outgoing19=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - BPM /2</Name><Params>ga</Params></Outgoing>
Outgoing2=Prfm<Outgoing Action="Perform"><Name>Traktor - Browser - Load Deck</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing20=Prfm<Outgoing Action="Perform"><Name>Traktor - Rename Hot Cue</Name><Params>pb</Params></Outgoing>
Outgoing21=Prfm<Outgoing Action="Perform"><Name>Traktor - Rename Hot Cue</Name><Params>pb</Params></Outgoing>
Outgoing22=Prfm<Outgoing Action="Perform"><Name>Traktor - Rename Hot Cue</Name><Params>pb</Params></Outgoing>
Outgoing23=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Rename Cell</Name><Params>ga</Params></Outgoing>
Outgoing24=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Reverse</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing25=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Slot Cell Play Mode</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing26=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 1</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing27=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 3</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing28=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 1</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing29=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 3</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing3=Prfm<Outgoing Action="Perform"><Name>Traktor - Audio Recorder - Record</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing30=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 1</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing31=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 3</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing32=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 1</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing33=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 3</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing34=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 2</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing35=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 1 Cell 4</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing36=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 2</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing37=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 2 Cell 4</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing38=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 2</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing39=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 3 Cell 4</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing4=Prfm<Outgoing Action="Perform"><Name>Traktor - Loop Recorder - Record</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing40=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 2</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing41=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Select Slot 4 Cell 4</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing42=Prfm<Outgoing Action="Perform"><Name>Traktor - Set modifier m2</Name></Outgoing>
Outgoing43=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Grid Mode</Name></Outgoing>
Outgoing44=Prfm<Outgoing Action="Perform"><Name>Traktor - Set modifier m6</Name></Outgoing>
Outgoing45=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset BWD</Name><Params>ga</Params></Outgoing>
Outgoing46=Prfm<Outgoing Action="Perform"><Name>Traktor - Remix Deck C - Sample Offset FWD</Name><Params>ga</Params></Outgoing>
Outgoing47=Prfm<Outgoing Action="Perform"><Name>Stream Deck - Navigate to Profile / Page</Name></Outgoing>
Outgoing5=Prfm<Outgoing Action="Perform"><Name>Traktor - Loop Recorder - Delete</Name></Outgoing>
Outgoing6=Prfm<Outgoing Action="Perform"><Name>Traktor - Browser - Load Deck</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing7=Prfm<Outgoing Action="Perform"><Name>Traktor - Loop Recorder - Length</Name><Params>pa,pb,pc</Params></Outgoing>
Outgoing8=Prfm<Outgoing Action="Perform"><Name>Traktor - Focus Deck</Name><Params>pd</Params></Outgoing>
Outgoing9=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name><Params>pa,pb,pc</Params></Outgoing>
PresetSwitchIgnore=1

[Preset.9]
Active=1
Comments=
Incoming0=Prfm<Incoming Action="Perform"><Name>Stream Deck - Navigate to Profile / Page</Name></Incoming>
Incoming1=Prfm<Incoming Action="Perform"><Name>Stream Deck - Navigate to Profile / Page</Name></Incoming>
Incoming2=Prfm<Incoming Action="Perform"><Name>Stream Deck - Navigate to Profile / Page</Name></Incoming>
Name=Stream Deck - Navigate to Profile / Page
Name0=ACTION - Stream Deck - Navigate to Profile / Page
Name1=ACTION - Stream Deck - Navigate to Profile / Page
Name2=ACTION - Stream Deck - Navigate to Profile / Page
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Options2=Actv00Stop00OutO00StMa00000007label0040__cmt>// TODO pass deck value with page navigation (Ch.11.CC.90)label0047__cmt>// to automatically switch m5 to 2 when remix deck pages are openlabel0018__cmt>// pd=0   = Deck Alabel0018__cmt>// pd=42  = Deck Blabel0018__cmt>// pd=84  = Deck Clabel0018__cmt>// pd=127 = Deck Dlabel0010__cmt>// see #85
Outgoing0=Prfm<Outgoing Action="Perform"><Name>Traktor - Layout - Decks</Name></Outgoing>
Outgoing1=Prfm<Outgoing Action="Perform"><Name>Traktor - Sync State</Name></Outgoing>
Outgoing2=Prfm<Outgoing Action="Perform"><Name>Traktor - Focus Deck</Name></Outgoing>
PresetSwitchIgnore=1

[Project]
Comments=Control Traktor CT6
DefaultInPorts=MIDA00010021Bome MIDI Translator 1 Virtual In
DefaultOutPorts=MIDA00010015Traktor Virtual Input
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=Y0/FIGfdTPJ5F2vwcbewPgky8w7ZqNE/1YwSmuikWgX99OFc3QSAkU0bHkBFmusM7q/YhuncWniWfd7pfND3+1G4W09ShGvDMsXkFDO4Vs1by/JsomRI6a7HSRb5E8sWPFSqSiJuroZEt6yrRMDfQ5fI/pCx0Nog9J32H7cFofE=
SignedBy-1=Dan Smith

