; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[MIDI.routes]
In0=Bome MIDI Translator 1 Virtual In
Out0=Traktor Virtual Input

[Preset.0]
Active=0
Comments=Traktor running on MBP Built-in Display when used as Extended display. Dell U2518D is 2560x1440. Built-in Display is 1536x960.
Incoming0=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x32"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x33"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x66"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming11=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x67"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming12=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x56"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming13=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x57"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming14=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x58"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming15=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x59"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming16=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x5A"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x34"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x35"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x36"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x37"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x38"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x39"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x64"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x65"/><Value2 num="0x7F"/></Simple></Incoming>
Name=Click Traktor - MBP EXT
Name0=Remix Deck C Row 1 Column 1 - Click
Name1=Remix Deck C Row 1 Column 2 - Click
Name10=Remix Deck C Row 3 Column 3 - Click
Name11=Remix Deck C Row 3 Column 4 - Click
Name12=Remix Deck C BPM x2
Name13=Remix Deck C BPM /2
Name14=Click Deck A Hot Cue Name
Name15=Click Deck B Hot Cue Name
Name16=Click Deck D Hot Cue Name
Name2=Remix Deck C Row 1 Column 3 - Click
Name3=Remix Deck C Row 1 Column 4 - Click
Name4=Remix Deck C Row 2 Column 1 - Click
Name5=Remix Deck C Row 2 Column 2 - Click
Name6=Remix Deck C Row 2 Column 3 - Click
Name7=Remix Deck C Row 2 Column 4 - Click
Name8=Remix Deck C Row 3 Column 1 - Click
Name9=Remix Deck C Row 3 Column 2 - Click
Options0=Actv01Stop00OutO00Dlay50:Millis
Options1=Actv01Stop00OutO00Dlay50:Millis
Options10=Actv01Stop00OutO00Dlay50:Millis
Options11=Actv01Stop00OutO00Dlay50:Millis
Options12=Actv01Stop00OutO00Dlay50:Millis
Options13=Actv01Stop00OutO00Dlay50:Millis
Options14=Actv01Stop00OutO01
Options15=Actv01Stop00OutO01
Options16=Actv01Stop00OutO01
Options2=Actv01Stop00OutO00Dlay50:Millis
Options3=Actv01Stop00OutO00Dlay50:Millis
Options4=Actv01Stop00OutO00Dlay50:Millis
Options5=Actv01Stop00OutO00Dlay50:Millis
Options6=Actv01Stop00OutO00Dlay50:Millis
Options7=Actv01Stop00OutO00Dlay50:Millis
Options8=Actv01Stop00OutO00Dlay50:Millis
Options9=Actv01Stop00OutO00Dlay50:Millis
Outgoing0=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2634"/><Y num="656"/></Outgoing>
Outgoing1=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2781"/><Y num="657"/></Outgoing>
Outgoing10=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2927"/><Y num="698"/></Outgoing>
Outgoing11=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3072"/><Y num="694"/></Outgoing>
Outgoing12=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2681"/><Y num="790"/></Outgoing>
Outgoing13=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2682"/><Y num="809"/></Outgoing>
Outgoing14=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="2798"/><Y num="485"/></Outgoing>
Outgoing15=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="3688"/><Y num="485"/></Outgoing>
Outgoing16=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="3699"/><Y num="811"/></Outgoing>
Outgoing2=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2920"/><Y num="656"/></Outgoing>
Outgoing3=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3065"/><Y num="657"/></Outgoing>
Outgoing4=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2635"/><Y num="677"/></Outgoing>
Outgoing5=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2778"/><Y num="675"/></Outgoing>
Outgoing6=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2924"/><Y num="677"/></Outgoing>
Outgoing7=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="3061"/><Y num="677"/></Outgoing>
Outgoing8=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2639"/><Y num="697"/></Outgoing>
Outgoing9=Mse3<Outgoing Action="Mouse"><Type Display="Desktop">Click</Type><Button num="0"/><X num="2784"/><Y num="695"/></Outgoing>
PresetSwitchIgnore=0

[Preset.1]
Active=1
Comments=Traktor running on MBP Built-in Display when used as Main display. Dell U2518D is 2560x1440. Built-in Display is 1536x960.
Incoming0=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x01"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="1" setvar="ga" Type="New Version Required"/><Value2 num="127" Type="New Version Required"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x38"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming11=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x39"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming12=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x64"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming13=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x65"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming14=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x66"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming15=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x67"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming16=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x56"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming17=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x57"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming18=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x58"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming19=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x59"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x02"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming20=MID3<Incoming Action="MIDI"><Description>Click name field, Stream Deck does the rest</Description><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x5A"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="2" setvar="ga" Type="New Version Required"/><Value2 num="127" Type="New Version Required"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x03"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="3" setvar="ga" Type="New Version Required"/><Value2 num="127" Type="New Version Required"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x04"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10" Type="New Version Required"/><Value1 num="4" setvar="ga" Type="New Version Required"/><Value2 num="127" Type="New Version Required"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x36"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x37"/><Value2 num="0x7F"/></Simple></Incoming>
Name=Click Traktor - MBP MAIN
Name0=Remix Deck C Row 1 Column 1 - Click
Name1=Remix Deck C Row 1 Column 1 - Hold
Name10=Remix Deck C Row 2 Column 3 - Click
Name11=Remix Deck C Row 2 Column 4 - Click
Name12=Remix Deck C Row 3 Column 1 - Click
Name13=Remix Deck C Row 3 Column 2 - Click
Name14=Remix Deck C Row 3 Column 3 - Click
Name15=Remix Deck C Row 3 Column 4 - Click
Name16=Click Remix Deck C BPM x2
Name17=Click Remix Deck C BPM /2
Name18=Click Deck A Hot Cue Name
Name19=Click Deck B Hot Cue Name
Name2=Remix Deck C Row 1 Column 2 - Click
Name20=Click Deck D Hot Cue Name
Name3=Remix Deck C Row 1 Column 2 - Hold
Name4=Remix Deck C Row 1 Column 3 - Click
Name5=Remix Deck C Row 1 Column 3 - Hold
Name6=Remix Deck C Row 1 Column 4 - Click
Name7=Remix Deck C Row 1 Column 4 - Hold
Name8=Remix Deck C Row 2 Column 1 - Click
Name9=Remix Deck C Row 2 Column 2 - Click
Options0=Actv01Stop00OutO00Dlay50:Millis
Options1=Actv01Stop00OutO00Dlay0:Millis
Options10=Actv01Stop00OutO00Dlay50:Millis
Options11=Actv01Stop00OutO00Dlay50:Millis
Options12=Actv01Stop00OutO00Dlay50:Millis
Options13=Actv01Stop00OutO00Dlay50:Millis
Options14=Actv01Stop00OutO00Dlay50:Millis
Options15=Actv01Stop00OutO00Dlay50:Millis
Options16=Actv01Stop00OutO00Dlay50:Millis
Options17=Actv01Stop00OutO00Dlay50:Millis
Options18=Actv01Stop00OutO01
Options19=Actv01Stop00OutO01
Options2=Actv01Stop00OutO00Dlay50:Millis
Options20=Actv01Stop00OutO01
Options3=Actv01Stop00OutO00Dlay0:Millis
Options4=Actv01Stop00OutO00Dlay50:Millis
Options5=Actv01Stop00OutO00Dlay0:Millis
Options6=Actv01Stop00OutO00Dlay50:Millis
Options7=Actv01Stop00OutO00Dlay0:Millis
Options8=Actv01Stop00OutO00Dlay50:Millis
Options9=Actv01Stop00OutO00Dlay50:Millis
Outgoing0=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="74"/><Y num="655"/></Outgoing>
Outgoing1=Tim0TimS0004Hold1:500:1
Outgoing10=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="359"/><Y num="676"/></Outgoing>
Outgoing11=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="509"/><Y num="677"/></Outgoing>
Outgoing12=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="75"/><Y num="696"/></Outgoing>
Outgoing13=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="224"/><Y num="694"/></Outgoing>
Outgoing14=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="366"/><Y num="694"/></Outgoing>
Outgoing15=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="513"/><Y num="695"/></Outgoing>
Outgoing16=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="122"/><Y num="792"/></Outgoing>
Outgoing17=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="123"/><Y num="809"/></Outgoing>
Outgoing18=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="222"/><Y num="484"/></Outgoing>
Outgoing19=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="1109"/><Y num="486"/></Outgoing>
Outgoing2=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="220"/><Y num="652"/></Outgoing>
Outgoing20=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="1114"/><Y num="811"/></Outgoing>
Outgoing3=Tim0TimS0004Hold1:500:1
Outgoing4=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="364"/><Y num="654"/></Outgoing>
Outgoing5=Tim0TimS0004Hold1:500:1
Outgoing6=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="514"/><Y num="658"/></Outgoing>
Outgoing7=Tim0TimS0004Hold1:500:1
Outgoing8=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="79"/><Y num="677"/></Outgoing>
Outgoing9=Mse3<Outgoing Action="Mouse"><Type>Click</Type><Button num="0"/><X num="217"/><Y num="675"/></Outgoing>
PresetSwitchIgnore=0

[Preset.2]
Active=1
Comments=
DefaultOutPorts=MIDA00010015Traktor Virtual Input
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x26"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x26"/><Value2 num="0x00"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x26"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x26"/><Value2 num="0x00"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x40"/><Value2 num="0x00" Type="Any"/></Simple></Incoming>
Name=Click Traktor - Toggle click offset mode
Name0=CLICK OFFSET - MBP EXT
Name1=CLICK OFFSET - MBP MAIN
Name2=CLICK OFFSET - MBP EXT
Name3=CLICK OFFSET - MBP MAIN
Name4=TEST
Options0=Actv01Stop00OutO01StMa00000001label0006__cmt>
Options1=Actv01Stop00OutO01StMa00000001label0006__cmt>
Options2=Actv01Stop00OutO01StMa00000001label0006__cmt>
Options3=Actv01Stop00OutO01StMa00000001label0006__cmt>
Options4=Actv01Stop00OutO00
Outgoing0=Pres040017Click Traktor - MBP EXT
Outgoing1=Pres040018Click Traktor - MBP MAIN
Outgoing2=Pres060018Click Traktor - MBP MAIN
Outgoing3=Pres060017Click Traktor - MBP EXT
Outgoing4=None
PresetSwitchIgnore=0

[Preset.3]
Active=1
Comments=Use a timer to perform a double-click.
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="9"/><Value1 num="0x5C"/><Value2 num="0x7F"/></Simple></Incoming>
Incoming1=Tim0TimT000CDouble Click
Name=Double Click
Name0=MIDI to Double Click
Name1=Timer to Double Click
Options0=Actv01Stop00OutO00
Options1=Actv01Stop00OutO00
Outgoing0=Tim0TimS000CDouble Click2:10:10
Outgoing1=Mse10200
PresetSwitchIgnore=0

[Preset.4]
Active=1
Comments=
Incoming0=Tim0TimT0004Hold
Name=Hold
Name0=Hold Timer
Options0=Actv01Stop00OutO00
Outgoing0=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 var="ga"/><Value2 num="0x7F"/></Simple></Outgoing>
PresetSwitchIgnore=0

[Preset.5]
Active=1
Comments=
Name=Traktor - Cell Select Mode TODO
PresetSwitchIgnore=0

[Preset.6]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Ports><Port>Bome MIDI Translator 1 Virtual In</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 num="0x14"/><Value2 var="oo" Type="SetVar"/></Simple></Incoming>
Name=Traktor - Slot Select (Modifier 2)
Name0=CH.11.CC.20 value to dedicated CC with value 127
Options0=Actv01Stop00OutO00StMa00000002label0038__cmt>// convert CC 20's 0/1/2/3 value to CC 21/22/23/24pp=oo+21
Outgoing0=MID3<Outgoing Action="MIDI"><Ports><Port>Traktor Virtual Input</Port></Ports><Simple Type="ControlChange"><Channel num="10"/><Value1 var="pp"/><Value2 num="0x7F"/></Simple></Outgoing>
PresetSwitchIgnore=0

[Preset.7]
Active=1
Comments=
Name=New Preset
PresetSwitchIgnore=0

[Project]
DefaultInPorts=MIDA00010021Bome MIDI Translator 1 Virtual In
DefaultOutPorts=MIDA00010015Traktor Virtual Input
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=y0o5K8GNNybuVx2SJ56bGJg1xWTA2e7tfQkk7EWf9FswAhk6OmAihUnmw4JldZYl5JCn+DYbgEsOvMkYZnCvPg2G+IWVfp5/lkh8pZR+oMIFumcTbsY0cLYW5UK0nCIQGP6lg0qO4sJYjlBM/4+ZT1zounsGVdm4zIHRPzRGprQ=
SignedBy-1=Dan Smith

